[loggers]
keys=root

[handlers]
keys=stdout,stderr

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=stdout,stderr

[handler_stdout]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_stderr]
class=StreamHandler
level=ERROR
formatter=simple
args=(sys.stderr,)

[formatter_simple]
format=%(levelname)-8s - %(message)s