[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=stdout

[handler_stdout]
class=StreamHandler
level=ERROR
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(levelname)-8s - %(message)s